<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>
<div class="controls">
    <label for="width">Width:</label>
    <input id="width" type="range" name="width" min="0" max="99" value="10" data-sizing="vw">

    <label for="height">Height:</label>
    <input id="height" type="range" name="height" min="0" max="90" value="10" data-sizing="vh">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
</div>

<div id="box"></div>

<style>
    :root {
        --base: #ffc600;
        --width: 10vw;
        --height: 10vh;
    }

    #box {
        background-color: var(--base);
        width: var(--width);
        height: var(--height);
        display: block;
    }

    body {
        text-align: center;
        background: #193549;
        color: white;
        font-family: 'helvetica neue', sans-serif;
        font-weight: 100;
        font-size: 50px;
    }

    .controls {
        margin-bottom: 50px;
    }

    input {
        width: 100px;
    }
</style>

<script>
    const inputs = document.querySelectorAll('.controls input');

    function handleUpdate() {
        const suffix = this.dataset.sizing || '';
        document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
    }

    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
</script>


</body>
</html>
