<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
</head>
<body>


<div class="clock">
    <div class="clock-face">
        <div class="hand second-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand hour-hand"></div>
    </div>
</div>


<style>
    html {
        background: black;
    }

    body {
        margin: 0;
        font-size: 2rem;
        display: flex;
        flex: 1;
        min-height: 100vh;
        align-items: center;
    }

    .clock {
        width: 30rem;
        height: 30rem;
        border: 20px solid ;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow:
                0 0 0 4px rgba(0,0,0,0.1),
                inset 0 0 0 3px #EFEFEF,
                inset 0 0 10px black,
                0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
        position: relative;
        width: 100%;
        height: 100%;
        transform: translateY(-3px);
    }

    .hand {
        width: 50%;
        height: 6px;
        background: white;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.05s;
        transition-timing-function: cubic-bezier(0.1, 2.7, 0.58, 1);
    }

    .second-hand {
        background: red;
        height: 3px;
        width: 55%;
        transform-origin: 91%;
    }

    .hour-hand {
        width: 35%;
        transform-origin: 100%;
        left: 15%;
    }
</style>

<script>
    // Breytti útlitinu á klukkuni til þess að auðvelt væri að vita hvor vísir væri hvað

    // Svo skipulagði ég kóðann á hátt þannig að variables eru gerðir á undan með const og let
    // síðan transformar kóðinn vísina

    // Í endanum gerði ég interval variable í staðinn fyrir að keyra "updateClock()" sér
    const secondHand = document.querySelector('.second-hand');
    const minsHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function updateClock() {
        const now = new Date();
        let sec = now.getSeconds();
        let min = now.getMinutes();
        let hr  = now.getHours();

        let secDeg  = sec * 360 / 60;
        let minDeg  = (min * 360 / 60) + (sec * 360 / 60) / 60;
        let hrDeg   = hr * 360 / 12 + ((min * 360 / 60) / 12);

        secondHand.style.transform = `rotate(${secDeg}deg)`;
        minsHand.style.transform = `rotate(${minDeg}deg)`;
        hourHand.style.transform = `rotate(${hrDeg}deg)`;
    }

    let interval = setInterval(updateClock, 1000);

</script>
</body>
</html>
